# Wiremock

./: Dockerfile  Wiremock.postman_collection.json  docker-compose.yml  pom.xml  start-wiremock.bat
src/main/java/com/example/: Application.java
src/main/resources/: application.yml
src/main/resources/wiremock/__files/: body-hello.json
src/main/resources/wiremock/mappings/: mapping-hello.json
